{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.profiles.osx": {
			"zsh": {
				"path": "/bin/zsh",
				"args": [
					"-l"
				]
			}
		},
		"files.associations": {
			"*.md": "markdown",
			"*.yaml": "yaml",
			"*.yml": "yaml"
		},
		"workbench.editor.enablePreview": false,
		"explorer.confirmDelete": false,
		"git.confirmSync": false
	}
}